<!DOCTYPE html>
<html lang="en">
  <head>
    <title>kodaiwoods</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <style>
      #fixed {
        position: sticky;
        top: 0%;
      }
      #a {
        color: white;
        padding-top: 70px;
        text-align: center;
        font-size: 40px;
        font-weight: 600;
        text-shadow: 0px 2px 2px black;
      }
      .home {
        width: 100%;
        height: 150px;

        background-repeat: no-repeat;
        background-size: cover;
        align-content: center;
      }
      #a2 {
        font-size: 40px;
        font-weight: 600;
        padding-top: 50px;
        padding-bottom: 30px;
        align-content: center;
      }
      #a3 {
        font-size: 20px;
        padding-bottom: 50px;
      }
      #j1 {
        padding-right: 5px;
      }
    </style>
  </head>
  <body>
    <nav id="fixed" class="navbar navbar-expand-lg">
      <div class="container">
        <a id="e" class="navbar-brand" href="eg.html"
          ><span class="font">K</span>odaiwoods</a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#mynavbar"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="mynavbar">
          <ul class="navbar-nav me-auto">
            <li class="nav-item">
              <a class="nav-link" href="eg.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="book1.html">Book</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="package1.html">Package</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="gallery.html">Gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
          </ul>
          <form class="d-flex">
            <input class="form-control me-2" type="text" placeholder="Search" />
            <button id="y" class="btn btn-info" type="button">Search</button>
          </form>
        </div>
      </div>
    </nav>
    <div class="home">
      <h3 id="a" class="o">About US</h3>
    </div>
    <div class="container">
      <h5 id="a2">Who we are</h5>
      <p id="a3">
        We provide complete range of customized Travel / Holiday Packages for
        Individuals and Groups throughout India and World. We have grown to
        become one of the best preferred travel companies, because our motto is
        to provide a safe, secure, lovely and memorable trip with uncompromised
        quality service and personal attention to even minor detail to make you
        feel like home. Over 15 years of experience in developing group &
        individual tour packages. Selling customized tours and packages and also
        catering to individual needs by promoting tailor-made packages as per
        requirements. We have established skilled professional staff to provide
        you with outstanding service and assistance with all your travel needs.
        Our many years of experience and the fact that we come from these
        countries make us experts in our field.
      </p>
    </div>
    <div class="footer">
      <a href="https://www.facebook.com/"
        ><img id="j1" src="facebook (1).svg" width="20px"
      /></a>
      <a href="https://www.instagram.com/"
        ><img id="j1" src="instagram.svg" width="20px"
      /></a>
      <a href="https://www.whatsapp.com/"
        ><img id="j1" src="whatsapp.svg" width="20px"
      /></a>
      <a href="mailto:navaneethrl96@gmail.com"
        ><img id="j1" src="envelope-solid.svg" width="20px"
      /></a>
    </div>
  </body>
</html>
