<!DOCTYPE html>
<html lang="en">
  <head>
    <title>kodaiwoods</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <style>
      #fixed {
        position: sticky;
        top: 0%;
      }
      .home {
        width: 100%;
        height: 90vh;
        background-image: url(2.jpg);
        background-repeat: no-repeat;
        background-size: cover;
      }
      
      .change::after{
        content: "";
      animation: changecontent 10s infinite linear;
      }

     @keyframes changecontent {
        0% {
        content: "INDIA";
      }
      20% {
        content: "BALI";
      }
      40% {
        content: "PARIS";
      }
      60% {
        content: "EGYPT";
      }
      80% {
        content: "AUSTRLIA";
      }
      100% {
        content: "CANADA";
      }
    }
    #q{ 
      color: whitesmoke;
      font-size: 50px;
      font-weight: 700;
      text-shadow: 2px 3px 3px black;
    }
    .w{
     color: whitesmoke;
     padding-top: 20px;
     text-shadow: 0px 1px 1px black;
    }
    .a{
      text-decoration: none; 
      color: black;
      font-size: 20px;
      font-weight: 400;
      text-shadow: 2px 3px 3px whitesmoke;
    }
      .x{
        color: whitesmoke;
        text-shadow: 0px 1px 1px black;
      }
      .change{
        color: black;
        text-shadow: 2px 3px 3px whitesmoke
      }
    </style>
  </head>
  <body>
    <nav id="fixed" class="navbar navbar-expand-lg">
      <div class="container">
        <a id="e" class="navbar-brand" href="eg.html"><span class="font">K</span>odaiwoods</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#mynavbar"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="mynavbar">
          <ul class="navbar-nav me-auto">
            <li class="nav-item">
              <a class="nav-link" href="eg.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="book1.html">Book</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="package1.html">Package</a>
            </li>
            <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
            <li class="nav-item"><a class="nav-link" href="gallery.html">Gallery</a></li>
            <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
          </ul>
          <form class="d-flex">
            <input class="form-control me-2" type="text" placeholder="Search" />
            <button id="y" class="btn btn-info" type="button">Search</button>
          </form>
        </div>
      </div>
    </nav>
    <div class="home">
      <div class="content" style="text-align: center; padding-top: 180px">
        <h1 id="q"><span class="t">K</span>ODAIWOODS</h2>
        <h3 class="w">A JOURNEY OF A THOUSAND MILES BEGINS WITH A SINGLE STEP</h2>
        <h3 class="x">Travell to <span class="change"></span></h2>
        <a class="a" href="package1.html">
          Book Now</a
        >
      </div>
    </div>
  </body>
</html>
